<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Hello, world!</title>
   
    <style>
      nav{
        width: 100%;
      }
       nav ul li a{
           color: white!important;
           font-size: 16px;
       }
       .content{
         position:absolute;
         left: 10%;
         top: 50%;
         transform: translate(-10%,-50%);
         overflow: hidden;
       }
       .content-img{
        width: 400px;
        height: 400px;
       }
       .content-img img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
       }
       @media(max-width:992px){
          .content{
            position:absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%,-50%);
        
    
        
          }
          .content-img img{

           margin-top: 10rem;
          margin-left: 25%;
           
          }
        
       }

       .nav__toggle {
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
      
      }
      .nav__close {
        position: absolute;
        top: .75rem;
        right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
       
      }
       @media screen and (max-width: 768px) {
         .nav-menu ul{
           display: block;
         }
          .nav-menu {
            position: fixed;
            top: 0;
            left: -100%;
            width: 70%;
            height: 100%;
            padding: 3.5rem 1.5rem 0;
            background: powderblue;
            -webkit-backdrop-filter: blur(10px);
                    backdrop-filter: blur(10px);
            -webkit-transition: .5s;
            transition: .5s;
            z-index: 100;
          }

          .nav__close{
            display: block;
          }
          .nav__toggle{
            display: block;
          }
    .content-img{
        width: 300px;
        height: 300px;
       }
  .content-img img{
           margin-top: 10rem;
            margin-left: 15%;
            width: 100%;
            height: 100%;
       }
}

@media(max-width:400px){
  .content h1{
font-size: 25px;

  }
  .content-img{
        width: 200px;
        height: 200px;
       }
  .content-img img{
          
            margin-left: 15%;
            width: 100%;
            height: 100%;
       }
}
      

     
       .content-img img{
         position: absolute;
         top: 100px;
    
        
       }

    .show {
        left: 0;
      }

      
    </style>
  </head>
  <body class="bg-info">
    <nav class="navbar  navbar-dark bg-danger ">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        
        <div class="nav__toggle" id="nav-toggle">
          <i class='bx bx-menu'></i>
      </div>
          
   
         
      <div class="nav-menu" id="nav-menu">
        <ul class="nav  mb-2 ml-auto">

          <div class="nav__close" id="nav-close">
            <i class='bx bx-x'></i>
        </div>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "> About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link "> Contract </a>
          </li>
         
        </ul>
        
      </div>
        
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="content">
            <h1>I'm Bashar Ahmed</h1>
           <h3>I'm a web designer & devoloper</h3>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="content-img">
            <img src="img/img1.png" alt="">
            <img src="img/img2.png" alt="">
            <img src="img/img3.png" alt="">
            <img src="img/img4.png" alt="">
            <img src="img/img5.png" alt="">
            <img src="img/img6.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <script src="index.js"></script>
    
  </body>
</html>